<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6E754E"
    tools:context=".PersonFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/btnexit"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:backgroundTint="#2C3C1F"
        android:text="Exit"
        android:textAllCaps="false"
        android:textSize="16sp" />

</FrameLayout>